00:00 [32m+0[0m: [1m[1;30mloading test/phone_number_test.dart[0m[0m                                                                                                                                                          00:01 [32m+0[0m: [1m[1;30mloading test/phone_number_test.dart[0m[0m                                                                                                                                                          00:02 [32m+0[0m: [1m[1;30mloading test/phone_number_test.dart[0m[0m                                                                                                                                                          00:03 [32m+0[0m: [1m[1;30mloading test/phone_number_test.dart[0m[0m                                                                                                                                                          00:03 [32m+0[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans the number[0m                                                                                                    00:03 [32m+0[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans the number[0m                                                                                                    
inp2 2234567890
ex 4
input 2234567890
00:03 [32m+1[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans the number[0m                                                                                                    00:03 [32m+1[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with dots[0m                                                                                             00:03 [32m+1[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with dots[0m                                                                                             
inp2 2234567890
ex 4
input 2234567890
00:03 [32m+2[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with dots[0m                                                                                             00:03 [32m+2[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with multiple spaces[0m                                                                                  00:03 [32m+2[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with multiple spaces[0m                                                                                  
inp2 2234567890
ex 4
input 2234567890
00:03 [32m+3[0m: test/phone_number_test.dart: PhoneNumber: Cleanup special characters -  cleans numbers with multiple spaces[0m                                                                                  00:03 [32m+3[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 9 digits[0m                                                                                                             00:03 [32m+3[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 9 digits[0m                                                                                                             
inp2 123456789
ex 4
00:03 [32m+4[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 9 digits[0m                                                                                                             00:03 [32m+4[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 11 digits does not start with a 1[0m                                                                                    00:03 [32m+4[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 11 digits does not start with a 1[0m                                                                                    
inp2 22234567890
inp3 22234567890 2
00:03 [32m+5[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when 11 digits does not start with a 1[0m                                                                                    00:03 [32m+5[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1[0m                                                                                          00:03 [32m+5[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1[0m                                                                                          
inp2 12234567890
ex 4
input 2234567890
00:03 [32m+6[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1[0m                                                                                          00:03 [32m+6[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1 even with punctuation[0m                                                                    00:03 [32m+6[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1 even with punctuation[0m                                                                    
inp2 12234567890
ex 4
input 2234567890
00:03 [32m+7[0m: test/phone_number_test.dart: PhoneNumber: Number length -  valid when 11 digits and starting with 1 even with punctuation[0m                                                                    00:03 [32m+7[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when more than 11 digits[0m                                                                                                  00:03 [32m+7[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when more than 11 digits[0m                                                                                                  
inp2 321234567890
00:03 [32m+8[0m: test/phone_number_test.dart: PhoneNumber: Number length -  invalid when more than 11 digits[0m                                                                                                  00:03 [32m+8[0m: test/phone_number_test.dart: PhoneNumber: Accept only numbers -  invalid with letters[0m                                                                                                        00:03 [32m+9[0m: test/phone_number_test.dart: PhoneNumber: Accept only numbers -  invalid with letters[0m                                                                                                        00:03 [32m+9[0m: test/phone_number_test.dart: PhoneNumber: Accept only numbers -  invalid with punctuations[0m                                                                                                   00:03 [32m+10[0m: test/phone_number_test.dart: PhoneNumber: Accept only numbers -  invalid with punctuations[0m                                                                                                  00:03 [32m+10[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 0[0m                                                                                          00:03 [32m+10[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 0[0m                                                                                          
inp2 0234567890
ex 4
00:03 [32m+11[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 0[0m                                                                                          00:03 [32m+11[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 1[0m                                                                                          00:03 [32m+11[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 1[0m                                                                                          
inp2 1234567890
ex 4
00:03 [32m+12[0m: test/phone_number_test.dart: PhoneNumber: Area/Exchange Code -  invalid if area code starts with 1[0m                                                                                          00:03 [32m+12[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0[0m                                                                                              00:03 [32m+12[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0[0m                                                                                              
inp2 2230567890
ex 0
00:03 [32m+13[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0[0m                                                                                              00:03 [32m+13[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1[0m                                                                                              00:03 [32m+13[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1[0m                                                                                              
inp2 2231567890
ex 1
00:03 [32m+14[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1[0m                                                                                              00:03 [32m+14[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 0 on valid 11-digit number[0m                                                                         00:03 [32m+14[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 0 on valid 11-digit number[0m                                                                         
inp2 10234567890
ex 4
00:03 [32m+15[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 0 on valid 11-digit number[0m                                                                         00:03 [32m+15[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 1 on valid 11-digit number[0m                                                                         00:03 [32m+15[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 1 on valid 11-digit number[0m                                                                         
inp2 11234567890
ex 4
00:03 [32m+16[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if area code starts with 1 on valid 11-digit number[0m                                                                         00:03 [32m+16[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0 on valid 11-digit number[0m                                                                     00:03 [32m+16[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0 on valid 11-digit number[0m                                                                     
inp2 12230567890
ex 0
00:03 [32m+17[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 0 on valid 11-digit number[0m                                                                     00:03 [32m+17[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1 on valid 11-digit number[0m                                                                     00:03 [32m+17[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1 on valid 11-digit number[0m                                                                     
inp2 12231567890
ex 1
00:03 [32m+18[0m: test/phone_number_test.dart: PhoneNumber: Edge cases -  invalid if exchange code starts with 1 on valid 11-digit number[0m                                                                     00:03 [32m+18[0m: All tests passed![0m                                                                                                                                                                           
